<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
        }

        header {
            background-color: #333333;
            padding: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        .wrap {
            max-width: 1000px;
            margin: 0 auto;
        }

        nav a {
            color: #c9bdbd;
            text-decoration: none;
        }

        nav a:hover {
            color: white;
        }

        #logo {
            display: block;
            width: 30px;
            height: 30px;
        }

        li {
            display: flex;
            align-items: center;
        }

        #mainimage {
            width: 100%;
            height: 800px;
            background-image: url("img/osx.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            color: white;
            font-size: 50pt;
        }

        #btn {
            background-color: transparent;
            border-color: white;
            color: white;
            border-radius: 3px;
            height: 40px;
            width: 100px;
            border-style: solid;
            margin-top: 20px;
        }

        #btn:hover {
            transition: 2s;
            background-color: grey;
            border-color: grey;
        }

        .mainPartTwo {
            display: flex;
            justify-content: center;
        }

        main section h2 {
            padding: 15px 0 0 0;
            text-align: center;
        }

        .textImage {
            display: flex;
            flex: 1 1 500px;
        }

        .mainPartTwoImg {
            max-width: 500px;
        }

        hr {
            margin: 5px 40% 25px 40%;
            width: 20%;
            border: none;
            border-bottom: 2px black solid;
        }

        .articleText {
            padding: 0px 10px;
        }


        .content-title {
            margin: 50px;
            text-align: center;
        }

        .content-wrapper {
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .content {
            min-height: 400px;
            flex: 1 1 400px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
        }

        .text-content {
            padding: 0 20px;
        }

        #html-image {
            background-image: url("img/html.jpg");
        }
        #css-image {
            background-image: url("img/html.jpg");
        }
        #js-image {
            background-image: url("img/osx.jpg");
        }

        .content-image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<header>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href=""><img id="logo" src="img/logo.png"></a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#javascript">JavaScript</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section>
        <div id="mainimage">
            <p>Nice mountains...</p>
            <button id="btn">Learn now!</button>
            <!--            <a href="img/logo.png" download="logo.png" target="_blank" onclick="console.log('download pressed');">Download this image</a>-->
        </div>
    </section>

    <div class="wrap">
        <section>
            <h2>Front End</h2>
            <hr>
            <div id="html" class="textImage">
                <article class="mainPartTwo">
                    <img src="https://www.webeera.com/images/html-sample-web-page.jpg" alt="htmlpicture"
                         class="mainPartTwoImg">
                    <div class="articleText">
                        <h2>HTML</h2>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem consectetur
                            consequuntur corporis cupiditate debitis dolore esse ex incidunt ipsam nulla, quae quidem
                            reprehenderit, suscipit tempora, ullam vero voluptatem! Ullam.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, delectus dolor
                            explicabo fuga ipsam iusto nesciunt, numquam quae quam qui quisquam quod repellat
                            reprehenderit ut. Maiores omnis saepe sed.
                        </p>
                    </div>
                </article>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div id="css" class="textImage">
                <article class="mainPartTwo">
                    <div class="articleText">
                        <h2>CSS</h2>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem consectetur
                            consequuntur corporis cupiditate debitis dolore esse ex incidunt ipsam nulla, quae quidem
                            reprehenderit, suscipit tempora, ullam vero voluptatem! Ullam.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, delectus dolor
                            explicabo fuga ipsam iusto nesciunt, numquam quae quam qui quisquam quod repellat
                            reprehenderit ut. Maiores omnis saepe sed.
                        </p>
                    </div>
                    <img src="https://cdn-media-1.freecodecamp.org/images/863sGFar-HXTATzeqGsA3n-jlIMgrFFlNeBS"
                         alt="csspicture" class="mainPartTwoImg">
                </article>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div id="javascript" class="textImage">
                <article class="mainPartTwo">
                    <img src="https://code.visualstudio.com/assets/docs/languages/javascript/references-codelens.png"
                         alt="jspicture" class="mainPartTwoImg">
                    <div class="articleText">
                        <h2>JavaScript</h2>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem consectetur
                            consequuntur corporis cupiditate debitis dolore esse ex incidunt ipsam nulla, quae quidem
                            reprehenderit, suscipit tempora, ullam vero voluptatem! Ullam.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, delectus dolor
                            explicabo fuga ipsam iusto nesciunt, numquam quae quam qui quisquam quod repellat
                            reprehenderit ut. Maiores omnis saepe sed.
                        </p>
                    </div>
                </article>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="wrap">
                <h3 class="content-title">HTML</h3>
                <div class="content-wrapper">
                    <section class="content text-content">
                        <h4>About HTML</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula sit amet ante ac
                            vehicula. Donec semper ac mauris eu blandit. Aenean laoreet at risus in vulputate. Morbi id
                            velit
                            sagittis, sodales augue at, efficitur elit. Nam sit amet viverra quam. Vestibulum facilisis
                            lorem
                            eros, a dapibus eros vulputate at. Vivamus lacinia neque convallis diam laoreet, ac laoreet
                            lacus
                            ultricies. Etiam interdum enim vitae leo gravida vehicula. Donec interdum pharetra dui in
                            commodo.
                            Morbi gravida suscipit enim et aliquam.
                        </p>
                    </section>
                    <section id="html-image" class="content content-image">
                    </section>
                </div>

                <h3 class="content-title">CSS</h3>
                <div class="content-wrapper">
                    <section id="css-image" class="content content-image">
                    </section>
                    <section class="content text-content">
                        <h4>About CSS</h4>
                        <p>Pellentesque at est vitae eros fermentum bibendum sit amet non dui. Donec quis tincidunt
                            nibh, eu
                            volutpat turpis. Ut erat nunc, laoreet id sodales nec, fringilla at leo. Fusce neque sapien,
                            cursus
                            in ornare et, suscipit non tortor. Vestibulum vel urna semper, pellentesque nulla ut, mollis
                            quam.
                            Sed ac lorem a quam sollicitudin molestie. Quisque bibendum diam vel metus bibendum, ut
                            consequat
                            orci semper. Etiam dui turpis, tempus nec tortor ac, malesuada aliquet dui.</p>
                    </section>
                </div>

                <h3 class="content-title">JavaScript</h3>
                <div class="content-wrapper">
                    <section class="content text-content">
                        <h4>About JavaScript</h4>
                        <p>Cras nec diam vulputate, dapibus lorem non, rhoncus nisl. Nam ac tempor risus, eget elementum
                            diam.
                            Morbi non mi et velit feugiat tempus. Pellentesque eu velit elit. Suspendisse nulla tellus,
                            aliquam
                            id vestibulum sed, maximus nec lorem. Sed a mauris quis ligula tempor auctor sit amet ac
                            arcu. Ut
                            rhoncus dolor enim, placerat imperdiet neque euismod id. Donec congue, nunc vitae pharetra
                            fringilla, nisi odio tempus urna, vitae rutrum nunc justo et libero.</p>
                    </section>
                    <section id="js-image" class="content content-image">
                    </section>
                </div>
            </div>
        </section>
    </div>

</main>

<footer>
    <!-- TODO -->
</footer>
</body>

</html>
